(HOW DO YOU DO PLEASE TELL ME YOUR PROBLEM)
START
(CANT = CAN)
(CAN
  ((0)
    (=WHAT)))
(SORRY
  ((0)
    (PLEASE DON'T APOLOGIZE)
    (APOLOGIES ARE NOT NECESSARY)))
(I
  ((0 I FEEL 0)
    (DO YOU OFTEN FEEL 4)
    (TELL ME MORE ABOUT FEELING 4))
  ((0 I 0 YOU 0)
    (WHY DO YOU 3 ME)))
(WHAT
  ((0)
    (WHY DO YOU ASK)
    (WHAT DO YOU THINK)))
(MEMORY MY
  (0 YOUR 0 = LETS DISCUSS FURTHER WHY YOUR 3)
  (0 YOUR 0 = EARLIER YOU SAID YOUR 3)
  (0 YOUR 0 = BUT YOUR 3)
  (0 YOUR 0 = DOES THAT HAVE ANYTHING TO DO WITH THE FACT THAT YOUR 3))
(MY = YOUR 2
  ((0 YOUR 0)
    (YOUR 3)
    (WHY DOES YOUR 3 CONCERN YOU)))
(NONE
  ((0)
    (PLEASE CONTINUE)
    (GO ON PLEASE)))
