(OLA PODE ME CONTAR O QUE ESTA ACONTECENDO)
START
(DESCULPA = DESCULPE)
(DESCULPE
((0)
(NAO PRECISA PEDIR DESCULPAS)
(TUDO BEM PODE CONTINUAR)))
(TO = ESTOU)
(SINTO 5
((0 EU ME SINTO 0)
(DESDE QUANDO VOCE SE SENTE 5)
(O QUE MAIS VEM JUNTO COM ESSA SENSACAO DE 5)
(FALE MAIS SOBRE SE SENTIR 5))
((0 ME SINTO 0)
(DESDE QUANDO VOCE SE SENTE 4)
(FALE MAIS SOBRE SE SENTIR 4)))
(ESTOU 4
((0 EU ESTOU 0)
(COMO E PARA VOCE ESTAR 4)
(DESDE QUANDO VOCE ESTA 4))
((0 ESTOU 0)
(O QUE ESTA TE FAZENDO FICAR 3)))
(CONSIGO 4
((0 EU NAO CONSIGO 0)
(O QUE PARECE IMPEDIR VOCE DE 5)
(VOCE JA CONSEGUIU 5 EM ALGUM OUTRO MOMENTO))
((0 NAO CONSIGO 0)
(O QUE ESTA DIFICULTANDO 4)))
(QUERO 4
((0 EU QUERO 0)
(O QUE MUDARIA SE VOCE CONSEGUISSE 4)
(POR QUE ISSO E IMPORTANTE PARA VOCE))
((0 QUERO 0)
(O QUE FARIA DIFERENCA SE 3 ACONTECESSE)))
(SIM
((0)
(ENTENDO)
(O QUE FAZ VOCE TER TANTA CERTEZA)
(ENTENDO)))
(NAO
((0)
(O QUE TE LEVA A DIZER NAO)
(POR QUE A RESPOSTA FOI NAO)))
(TRABALHO 6
((0)
(COMO AS COISAS ESTAO NO TRABALHO)
(O TRABALHO TEM PESADO MUITO PARA VOCE)))
(CHEFE 6
((0)
(O QUE NO SEU CHEFE MAIS TE INCOMODA)
(COMO ESSA SITUACAO COM SEU CHEFE TE AFETA)))
(DINHEIRO 6
((0)
(DINHEIRO TEM SIDO UMA FONTE DE PREOCUPACAO)
(COMO A QUESTAO DO DINHEIRO TEM PESADO PARA VOCE)))
(PAI 6
((0)
(COMO E SUA RELACAO COM SEU PAI)
(SEU PAI PARECE IMPORTANTE NISSO QUE VOCE ESTA TRAZENDO)))
(MAE 6
((0)
(COMO E SUA RELACAO COM SUA MAE)
(SUA MAE PARECE IMPORTANTE NISSO QUE VOCE ESTA TRAZENDO)))
(MEMORY MEU
(0 SEU PAI 0 = ANTES VOCE FALOU DO SEU PAI)
(0 SEU 0 = VOCE DISSE QUE SEU 3)
(0 SEU 0 = QUER ME CONTAR MAIS SOBRE SEU 3)
(0 SEU 0 = COMO AS COISAS ESTAO EM RELACAO A SEU 3))
(MEU = SEU 8
((0 SEU PAI 0)
(COMO E SUA RELACAO COM SEU PAI)
(O QUE NO SEU PAI MAIS TE AFETA))
((0 SEU 0)
(QUER ME CONTAR MAIS SOBRE SEU 3)
(COMO VOCE SE SENTE EM RELACAO A SEU 3))))
(MINHA = SUA 8
((0 SUA MAE 0)
(COMO E SUA RELACAO COM SUA MAE)
(O QUE NA SUA MAE MAIS TE AFETA))
((0 SUA 0)
(QUER ME CONTAR MAIS SOBRE SUA 3)
(COMO VOCE SE SENTE EM RELACAO A SUA 3))))
(SEU
((0 SEU 0)
(O QUE SOBRE MEU 3 CHAMOU SUA ATENCAO)))
(TODOS
((0)
(QUANDO VOCE DIZ TODOS QUEM EXATAMENTE VEM A SUA CABECA)
(TEM ALGUEM ESPECIFICO QUE VOCE ESTA INCLUINDO EM TODOS)))
(NINGUEM
((0)
(NINGUEM MESMO)
(TEM ALGUMA PESSOA QUE VEM A SUA CABECA QUANDO VOCE DIZ NINGUEM)))
(ODEIO
((0)
(O QUE NESSE ASSUNTO DESPERTA TANTA RAIVA)
(DESDE QUANDO VOCE SENTE ISSO)))
(EU
((0 EU SOU 0)
(COMO E PARA VOCE SER 4)
(DESDE QUANDO VOCE E 4))
((0)
(FALE MAIS SOBRE VOCE)))
(NONE
((0)
(PODE ME CONTAR MAIS)
(QUERO ENTENDER MELHOR)
(COMO ISSO TEM TE AFETADO)))
