(OLA COMO VOCE ESTA CONTE SEU PROBLEMA)
START
(SINTO
((0 EU ME SINTO 0)
(POR QUE VOCE SE SENTE 5)
(FALE MAIS SOBRE SENTIR 5)))
(DESCULPE
((0)
(NAO PRECISA PEDIR DESCULPAS)
(TUDO BEM, CONTINUE)))
(VOCE
((0 VOCE QUER 0)
(POR QUE VOCE QUER 4)
(SUPONHO QUE VOCE CONSIGA 4))
((0 VOCE 0 EU 0)
(POR QUE VOCE PENSA QUE EU 4 VOCE)))
(EU
((0 EU NAO 0)
(VOCE REALMENTE NAO 4)
(POR QUE VOCE NAO 4))
((0 EU SOU 0)
(POR QUE VOCE E 4)
(QUANTO TEMPO VOCE E 4))
((0)
(VOCE DIZ EU 1)))
(SIM
((0)
(VOCE PARECE BEM POSITIVO)
(VOCE TEM CERTEZA)
(ENTENDO)))
(NAO
((0)
(VOCE ESTA SENDO UM POUCO NEGATIVO)
(VOCE ESTA DIZENDO NAO SIMPLESMENTE PARA SER DIFICIL)))
(MEMORY MEU
(0 SEU 0 = VAMOS DISCUTIR MAIS POR QUE SEU 3)
(0 SEU 0 = ANTES VOCE DISSE SEU 3)
(0 SEU 0 = MAS SEU 3)
(0 SEU 0 = ISSO TEM ALGUMA COISA A VER COM O FATO DE SEU 3))
(MEU = SEU 2
((0 SEU 0)
(SEU 3)
(POR QUE SEU 3 PREOCUPA VOCE)))
(SEU
((0 SEU 0)
(POR QUE VOCE ESTA PREOCUPADO COM MEU 3)))
(TODOS
((0)
(TODOS 1)
(EM QUE ESPECIFICAMENTE 1)
(VOCE PARECE ESTAR FALANDO DE UM GRUPO ESPECIFICO)))
(NINGUEM
((0)
(VOCE REALMENTE QUER DIZER NINGUEM 1)
(SEGURAMENTE ALGUEM 1)
(PODE PENSAR EM ALGUEM ESPECIFICO)))
(ODEIO
((0)
(VOCE PARECE DISPOSTO A FALAR DE ODIO)))
(NONE
((0)
(POR FAVOR, CONTINUE)
(ME CONTE MAIS)
(VOCE ESTA FALANDO DE ALGO INTERESSANTE)))
